{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>items</key>\
	<array>\
		<dict>\
			<key>assets</key>\
			<array>\
				<dict>\
					<key>kind</key>\
					<string>software-package</string>\
					<key>url</key>\
					<string>http://10.240.135.12/iMail/mailmaster.6.2.1.1147/mail.ipa</string>\
				</dict>\
			</array>\
			<key>metadata</key>\
			<dict>\
				<key>bundle-identifier</key>\
				<string>com.ntes.mailmaster</string>\
				<key>bundle-version</key>\
				<string>1.0</string>\
				<key>kind</key>\
				<string>software</string>\
				<key>title</key>\
				<string>mailmaster.6.2.1.1147</string>\
			</dict>\
		</dict>\
	</array>\
</dict>\
</plist>}